{
	"name": "front-base-env",
	"version": "1.0.0",
	"description": "自己的前端环境脚手架",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smilehr/front-base-env.git"
	},
	"keywords": [
		"env"
	],
	"author": "huarui",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/smilehr/front-base-env/issues"
	},
	"homepage": "https://github.com/smilehr/front-base-env#readme",
	"devDependencies": {
		"clean-webpack-plugin": "^3.0.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^5.0.9"
	}
}
